NODE_ENV=development
REACT_APP_HTTP_END_POINT=https://team-radio-services-dev.herokuapp.com/api/v1
REACT_APP_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
REACT_APP_YOUTUBE_API_KEY=AIzaSyD_HCz-IjU056WTFjBgWYmjjg1YnwRPXXM
REACT_APP_YOUTUBE_URL=https://www.youtube.com/watch?v=
